plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}


publishing {
    publications {
        release(MavenPublication) {
            pom {
                name = 'nothing'
                description = 'nothing in it'
                url = 'https://github.com/KuangdaiHu/nothing'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'KuangdaiHu'
                        name = 'KuangdaiHu'
                        email = 'kuangdaihu@gmail.com'
                    }
                }

                scm {
                    connection = 'https://github.com/Kuangdaihu/nothing.git'
                    developerConnection = 'https://github.com/KuangdaiHu/nothing.git'
                    url = 'https://github.com/KuangdaiHu/nothing'
                }
            }

            groupId "io.github.kuangdaihu"
            artifactId "nothing"
            version "0.0.2"

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {

                Properties properties = new Properties()
                InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
                properties.load(inputStream)

                username properties.getProperty("ossrhUsername") // ossrhUsername is your sonatype username
                password properties.getProperty("ossrhPassword") // ossrhUsername is your sonatype password




            }
        }
    }

}
signing {

    sign publishing.publications.release
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}